SLAVE_TO_MASTER_FQDN = "0.tcp.ngrok.io:17204"
CONTAINER_TAG = "v2.5.1-1"

import os
import json
import rock
import dashboard

from buildbot.plugins import *

this_dir = os.path.dirname(os.path.realpath(__file__))
with open(os.path.join(this_dir, 'tf', 'info.json')) as f:
    info = json.loads(f.read().strip())

k8s_config = util.KubeHardcodedConfig(
    master_url=info['k8s_url'],
    bearerToken=util.Secret('k8s-sa-token'),
    verify='tf/k8s-ca-certificate')

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['secretsProviders'] = [
    secrets.SecretInAFile(dirname="tf")
]

####### WORKERS
# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
    rock.ImportCacheWorker('import-cache',
        image="gcr.io/{0}/buildbot-worker:{1}".format(info['project'], CONTAINER_TAG),
        kube_config=k8s_config,
        masterFQDN=SLAVE_TO_MASTER_FQDN),
    rock.BuildCacheWorker('build-cache',
        image="gcr.io/{0}/buildbot-worker:{1}".format(info['project'], CONTAINER_TAG),
        kube_config=k8s_config,
        masterFQDN=SLAVE_TO_MASTER_FQDN),
    rock.BuildWorker('build',
        image="gcr.io/{0}/buildbot-worker:{1}".format(info['project'], CONTAINER_TAG),
        kube_config=k8s_config,
        masterFQDN=SLAVE_TO_MASTER_FQDN,
        max_builds=1,
        build_wait_timeout=0)
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES
# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.
c['change_source'] = []

####### SCHEDULERS
# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []

# Create a branch scheduler that maps changes from the Autoproj daemon to the
# buildbot builders
#
# - the change project is used to select the builder (e.g. a `rock-core`
#   autoproj daemon will be built on rock-core-builder
# - virtual builder name is generated to be project:pull_request
# - virtual builder tags are generated to be able to filter by project or by
#   pull request
# - virtual builder description points to the repo URL

@util.renderer
def project_to_builder(props):
    for c in props.changes:
        builder_name = f"{c['project']}-builder"
        print(f"change with builder {builder_name}")
        return builder_name

@util.renderer
def project_to_virtual_builder_name(props):
    for c in props.changes:
        if c['branch'] == 'master':
            name = 'master'
        else:
            elements = c['branch'].split('/')[2:]
            name = '/'.join(elements)
        builder_name = f"{c['project']}:{name}"
        print(f"change with builder name {builder_name}")
        return builder_name

@util.renderer
def project_to_virtual_builder_description(props):
    for c in props.changes:
        print(f"change with revlink {c['revlink']}")
        return c['revlink']

@util.renderer
def project_to_tags(props):
    for c in props.changes:
        if c['branch'] == 'master':
            name = 'master'
        else:
            elements = c['branch'].split('/')[2:]
            name = '/'.join(elements)

        return [c['project'], name]

c['schedulers'].append(
    schedulers.AnyBranchScheduler(
        name='autoproj-daemon',
        builderNames=project_to_builder,
        properties = {
            "virtual_builder_name": project_to_virtual_builder_name,
            "virtual_builder_description": project_to_virtual_builder_description,
            "virtual_builder_tags": project_to_tags
        }
    )
)

c['builders'] = []

####### BUILDERS
# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

build_cache_clean_factory = util.BuildFactory()
rock.CleanBuildCache(build_cache_clean_factory)

c['schedulers'].append(
    schedulers.ForceScheduler(
        name="clean-build-cache-force",
        builderNames=["build-cache-cleaner"])
)

c['builders'].append(
    util.BuilderConfig(name="build-cache-cleaner",
      workernames=["build-cache"],
      factory=build_cache_clean_factory)
)

### rock-core

rock.StandardSetup(c, "rock-core", "https://github.com/rock-core/buildconf",
                   gem_compile=['ffi', 'qtbindings[+lib/2.5/*.so.?-lib/2.5/*.so'],
                   overrides_path=['99-qtbindings-x86_64.rb'])
c['schedulers'].append(
    schedulers.ForceScheduler(
        name="cache-force",
        builderNames=["rock-core-import-cache"])
)
c['schedulers'].append(
    schedulers.ForceScheduler(
        name="build-force",
        builderNames=["rock-core-build"])
)

####### PROJECT IDENTITY
# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Buildbot for Rock"
c['titleURL'] = ""

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8666/"

# minimalistic config to activate new web UI
# we're not using the default port so that it would not accidentally conflict
# with any development instances of buildbot on developer machines
c['www'] = dict(port=8666,
                change_hook_dialects={'base': True},
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}),
                ui_default_config={'Builders.buildFetchLimit': 201})

c['buildbotNetUsageData'] = None

####### DB URL
c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url': "sqlite:///state.sqlite",
}

# Here we assume c['www']['plugins'] has already be created earlier.
# Please see the web server documentation to understand how to configure
# the other parts.
c['www']['plugins']['wsgi_dashboards'] = [  # This is a list of dashboards, you can create several
    {
        'name': 'autoproj',  # as used in URLs
        'caption': 'Autoproj',  # Title displayed in the UI'
        'app': dashboard.Create('Autoproj'),
        # priority of the dashboard in the left menu (lower is higher in the
        # menu)
        'order': 5,
        # available icon list can be found at http://fontawesome.io/icons/
        'icon': 'area-chart'
    }
]
